In [40]:
import pickle
import svm
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split

In [41]:
df = pd.read_csv(r"C:\Users\firda\OneDrive\Documents\Project\Python\capstone\Data_Fix.csv")
df = df.iloc[:, 1:]
df

,IPK,Toefl,Jenjang,Penghasilan,Prestasi
0,3.93,539,S3,>10.000.000,Juara 1 IMO (International Math Olympiad)
1,3.87,381,S1,0-4.000.000,Juara 1 GBMO (Global Business Mathematics Olym...
2,3.61,455,S1,0-4.000.000,Juara 1 WMI (World Mathematics Invitational)
3,3.82,485,S2,>10.000.000,Juara 1 JISMO (Japan International Science Mat...
4,3.98,495,S2,0-4.000.000,Juara 1 IASO (International Applied Science Ol...
...,...,...,...,...,...
196,3.62,420,S1,>10.000.000,Juara 3 Olimpiade Ekonomi Kota ( Economics Oly...
197,2.94,513,S3,0-4.000.000,Juara 3 Olimpiade Matematika Provinsi ( Mathem...
198,3.34,538,S2,>10.000.000,Juara 3 Olimpiade Fisika Provinsi ( Physics Ol...
199,3.74,348,S3,0-4.000.000,Juara 3 Olimpiade Kimia Provinsi ( Chemistry O...
200,3.98,326,S3,0-4.000.000,Juara 3 Olimpiade Informatika Provinsi ( Infor...

In [42]:
bins = [0, 2, 2.5, 3, 3.5, 4]
labels = ['<2.0', '2.0-2.5', '2.5-3.0', '3.0-3.5', '3.5-4.0']
df['IPK_Range'] = pd.cut(df['IPK'], bins=bins, labels=labels, include_lowest=True)
df['IPK'] = df['IPK_Range']
df.drop('IPK_Range', axis=1, inplace=True)
print(df)

         IPK  Toefl Jenjang Penghasilan   \
0    3.5-4.0    539      S3  >10.000.000
1    3.5-4.0    381      S1  0-4.000.000
2    3.5-4.0    455      S1  0-4.000.000
3    3.5-4.0    485      S2  >10.000.000
4    3.5-4.0    495      S2  0-4.000.000
..       ...    ...     ...          ...
196  3.5-4.0    420      S1  >10.000.000
197  2.5-3.0    513      S3  0-4.000.000
198  3.0-3.5    538      S2  >10.000.000
199  3.5-4.0    348      S3  0-4.000.000
200  3.5-4.0    326      S3  0-4.000.000

                                              Prestasi
0            Juara 1 IMO (International Math Olympiad)
1    Juara 1 GBMO (Global Business Mathematics Olym...
2         Juara 1 WMI (World Mathematics Invitational)
3    Juara 1 JISMO (Japan International Science Mat...
4    Juara 1 IASO (International Applied Science Ol...
..                                                 ...
196  Juara 3 Olimpiade Ekonomi Kota ( Economics Oly...
197  Juara 3 Olimpiade Matematika Provinsi ( Mathem...
198  Juara 3 Olimpiade Fisika Provinsi ( Physics Ol...
199  Juara 3 Olimpiade Kimia Provinsi ( Chemistry O...
200  Juara 3 Olimpiade Informatika Provinsi ( Infor...

[201 rows x 5 columns]

In [43]:
df['Prestasi'] = df['Prestasi'].str.extract(r'(Juara \d)').fillna('')
df

         IPK  Toefl Jenjang Penghasilan  Prestasi
0    3.5-4.0    539      S3  >10.000.000  Juara 1
1    3.5-4.0    381      S1  0-4.000.000  Juara 1
2    3.5-4.0    455      S1  0-4.000.000  Juara 1
3    3.5-4.0    485      S2  >10.000.000  Juara 1
4    3.5-4.0    495      S2  0-4.000.000  Juara 1
..       ...    ...     ...          ...      ...
196  3.5-4.0    420      S1  >10.000.000  Juara 3
197  2.5-3.0    513      S3  0-4.000.000  Juara 3
198  3.0-3.5    538      S2  >10.000.000  Juara 3
199  3.5-4.0    348      S3  0-4.000.000  Juara 3
200  3.5-4.0    326      S3  0-4.000.000  Juara 3

[201 rows x 5 columns]

In [44]:
bins = [0, 300, 400, 500, 600, 700]
labels = ['<300', '300-400', '400-500', '500-600', '600-700']
df['Toefl_Range'] = pd.cut(df['Toefl'], bins=bins, labels=labels, include_lowest=True)
df['Toefl'] = df['Toefl_Range']
df.drop('Toefl_Range', axis=1, inplace=True)
print(df)

         IPK    Toefl Jenjang Penghasilan  Prestasi
0    3.5-4.0  500-600      S3  >10.000.000  Juara 1
1    3.5-4.0  300-400      S1  0-4.000.000  Juara 1
2    3.5-4.0  400-500      S1  0-4.000.000  Juara 1
3    3.5-4.0  400-500      S2  >10.000.000  Juara 1
4    3.5-4.0  400-500      S2  0-4.000.000  Juara 1
..       ...      ...     ...          ...      ...
196  3.5-4.0  400-500      S1  >10.000.000  Juara 3
197  2.5-3.0  500-600      S3  0-4.000.000  Juara 3
198  3.0-3.5  500-600      S2  >10.000.000  Juara 3
199  3.5-4.0  300-400      S3  0-4.000.000  Juara 3
200  3.5-4.0  300-400      S3  0-4.000.000  Juara 3

[201 rows x 5 columns]

In [ ]:
df['IPK'] = df['IPK'].replace({'Tidak ada' : 0, 'Ada' : 1})
df['Status Orang Tua Siswa'] = df['Status Orang Tua Siswa'].replace({'Lengkap' : 0.5, 'Yatim Piatu' : 1, 'Yatim / Piatu' : 0.75})
df['Penghasilan Orang Tua'] = df['Penghasilan Orang Tua'].replace({'Diatas 1 Juta' : 0.5, 'Dibawah 1 Juta' : 0.75, 'Tidak Berpenghasilan' : 1})
df['Data Dinas Sosial'] = df['Data Dinas Sosial'].replace({'Normal' : 0.5, 'Miskin' : 1, 'Rentang Miskin' : 0.75})
df['Target'] = df['Target'].replace({'Ya' : 1, 'Tidak' : 0})

df['Status Orang Tua Siswa'] = df['Status Orang Tua Siswa'].astype(float)
df['Penghasilan Orang Tua'] = df['Penghasilan Orang Tua'].astype(float)
df['Data Dinas Sosial'] = df['Data Dinas Sosial'].astype(float)
df